goos: linux
goarch: amd64
pkg: github.com/covrom/highloadcup2018/intsearch

BenchmarkStd100-12            	50000000	        36.3 ns/op
BenchmarkStd200-12            	30000000	        41.8 ns/op
BenchmarkStd500-12            	30000000	        52.8 ns/op
BenchmarkStd1000-12           	30000000	        58.0 ns/op
BenchmarkStd10000-12          	20000000	        75.2 ns/op
BenchmarkStd1e5-12            	20000000	        83.8 ns/op
BenchmarkStd1e6-12            	20000000	        91.8 ns/op

BenchmarkInterp100-12         	50000000	        21.4 ns/op
BenchmarkInterp200-12         	50000000	        33.4 ns/op
BenchmarkInterp500-12         	50000000	        35.0 ns/op
BenchmarkInterp1000-12        	50000000	        37.8 ns/op
BenchmarkInterp10000-12       	30000000	        45.4 ns/op
BenchmarkInterp1e5-12         	30000000	        48.8 ns/op
BenchmarkInterp1e6-12         	20000000	        62.1 ns/op

BenchmarkAsm100-12            	100000000	        14.5 ns/op
BenchmarkAsm200-12            	100000000	        16.5 ns/op
BenchmarkAsm500-12            	100000000	        19.7 ns/op
BenchmarkAsm1000-12           	100000000	        23.1 ns/op
BenchmarkAsm10000-12          	50000000	        33.2 ns/op
BenchmarkAsm1e5-12            	50000000	        36.6 ns/op
BenchmarkAsm1e6-12            	50000000	        37.0 ns/op

BenchmarkBin100-12            	100000000	        15.0 ns/op
BenchmarkBin200-12            	100000000	        16.9 ns/op
BenchmarkBin500-12            	100000000	        20.9 ns/op
BenchmarkBin1000-12           	50000000	        24.7 ns/op
BenchmarkBin10000-12          	50000000	        35.7 ns/op
BenchmarkBin1e5-12            	50000000	        36.8 ns/op
BenchmarkBin1e6-12            	50000000	        37.9 ns/op

BenchmarkBinApprox100-12      	50000000	        25.3 ns/op
BenchmarkBinApprox200-12      	50000000	        27.3 ns/op
BenchmarkBinApprox500-12      	50000000	        31.1 ns/op
BenchmarkBinApprox1000-12     	50000000	        32.4 ns/op
BenchmarkBinApprox10000-12    	50000000	        35.2 ns/op
BenchmarkBinApprox1e5-12      	50000000	        37.9 ns/op
BenchmarkBinApprox1e6-12      	30000000	        42.0 ns/op

BenchmarkLine100-12           	30000000	        47.0 ns/op
BenchmarkLine200-12           	20000000	        73.1 ns/op
BenchmarkLine500-12           	10000000	       151 ns/op
BenchmarkLine1000-12          	 5000000	       278 ns/op
BenchmarkLine10000-12         	  500000	      2625 ns/op
BenchmarkLine1e5-12           	   50000	     25200 ns/op
BenchmarkLine1e6-12           	   10000	    142944 ns/op

PASS
ok  	github.com/covrom/highloadcup2018/intsearch	75.429s
